<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="580" id="KGk-i7-Jjw" customClass="DetailHeaderTableViewCell" customModule="BeerCrazy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="580"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="DetailHeaderTableViewCell" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="579.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNa-R5-vMz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="579.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ctP-84-7CP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="288"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beer" translatesAutoresizingMaskIntoConstraints="NO" id="z5l-TN-7vk">
                                        <rect key="frame" x="32" y="16" width="60" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="8FR-EN-Kq2"/>
                                            <constraint firstAttribute="height" constant="180" id="dVw-EE-x89"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bz-2h-6tu">
                                        <rect key="frame" x="116" y="16" width="204" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="749" text="First Brewed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSl-91-YUI">
                                                <rect key="frame" x="16" y="97" width="172" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="09/2007" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVk-lL-Lmg">
                                                <rect key="frame" x="16" y="121.5" width="172" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Contributed By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lF-h4-gC5">
                                                <rect key="frame" x="16" y="151.5" width="172" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Sam Mason &lt;samjbmason&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AU7-ys-RPR">
                                                <rect key="frame" x="16" y="176" width="172" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Real Bitter Experience" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evd-Gj-oNK">
                                                <rect key="frame" x="16" y="65.5" width="180" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beer Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJf-gp-weA">
                                                <rect key="frame" x="16" y="0.0" width="172" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch5-db-Uvc">
                                                <rect key="frame" x="16" y="36" width="172" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AU7-ys-RPR" firstAttribute="leading" secondItem="5bz-2h-6tu" secondAttribute="leading" constant="16" id="2VW-pF-jMS"/>
                                            <constraint firstItem="bJf-gp-weA" firstAttribute="leading" secondItem="5bz-2h-6tu" secondAttribute="leading" constant="16" id="2tk-YY-KP5"/>
                                            <constraint firstAttribute="trailing" secondItem="bJf-gp-weA" secondAttribute="trailing" constant="16" id="6ia-kn-ctk"/>
                                            <constraint firstItem="BVk-lL-Lmg" firstAttribute="leading" secondItem="5bz-2h-6tu" secondAttribute="leading" constant="16" id="7ja-AM-RbT"/>
                                            <constraint firstAttribute="trailing" secondItem="evd-Gj-oNK" secondAttribute="trailing" constant="8" id="K8N-hI-Wrp"/>
                                            <constraint firstItem="bJf-gp-weA" firstAttribute="top" secondItem="5bz-2h-6tu" secondAttribute="top" id="L26-uf-Huo"/>
                                            <constraint firstItem="Ch5-db-Uvc" firstAttribute="leading" secondItem="5bz-2h-6tu" secondAttribute="leading" constant="16" id="PKV-g9-Vfa"/>
                                            <constraint firstItem="0lF-h4-gC5" firstAttribute="leading" secondItem="5bz-2h-6tu" secondAttribute="leading" constant="16" id="SaG-yO-A8I"/>
                                            <constraint firstAttribute="trailing" secondItem="AU7-ys-RPR" secondAttribute="trailing" constant="16" id="TB4-H2-pZl"/>
                                            <constraint firstAttribute="trailing" secondItem="0lF-h4-gC5" secondAttribute="trailing" constant="16" id="Vrr-MY-l4Z"/>
                                            <constraint firstItem="BVk-lL-Lmg" firstAttribute="top" secondItem="NSl-91-YUI" secondAttribute="bottom" constant="4" id="bRQ-wX-LKD"/>
                                            <constraint firstItem="NSl-91-YUI" firstAttribute="top" secondItem="evd-Gj-oNK" secondAttribute="bottom" constant="12" id="d0a-mz-XJZ"/>
                                            <constraint firstAttribute="trailing" secondItem="NSl-91-YUI" secondAttribute="trailing" constant="16" id="gpJ-oU-Yhx"/>
                                            <constraint firstItem="evd-Gj-oNK" firstAttribute="top" secondItem="Ch5-db-Uvc" secondAttribute="bottom" constant="8" id="hFE-2R-upI"/>
                                            <constraint firstAttribute="trailing" secondItem="Ch5-db-Uvc" secondAttribute="trailing" constant="16" id="kMx-Zv-m9Z"/>
                                            <constraint firstItem="AU7-ys-RPR" firstAttribute="top" secondItem="0lF-h4-gC5" secondAttribute="bottom" constant="4" id="mKw-oP-e1F"/>
                                            <constraint firstAttribute="trailing" secondItem="BVk-lL-Lmg" secondAttribute="trailing" constant="16" id="oLM-kc-SH0"/>
                                            <constraint firstItem="0lF-h4-gC5" firstAttribute="top" secondItem="BVk-lL-Lmg" secondAttribute="bottom" constant="12" id="qJh-oF-6dd"/>
                                            <constraint firstItem="NSl-91-YUI" firstAttribute="leading" secondItem="5bz-2h-6tu" secondAttribute="leading" constant="16" id="rZQ-uB-OKd"/>
                                            <constraint firstItem="Ch5-db-Uvc" firstAttribute="top" secondItem="bJf-gp-weA" secondAttribute="bottom" constant="12" id="yhI-lX-JdW"/>
                                            <constraint firstItem="evd-Gj-oNK" firstAttribute="leading" secondItem="5bz-2h-6tu" secondAttribute="leading" constant="16" id="yqP-Ts-nSV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5bz-2h-6tu" secondAttribute="trailing" id="0Vd-Ex-W3P"/>
                                    <constraint firstItem="z5l-TN-7vk" firstAttribute="top" secondItem="ctP-84-7CP" secondAttribute="top" constant="16" id="1YJ-5r-JeC"/>
                                    <constraint firstAttribute="bottom" secondItem="z5l-TN-7vk" secondAttribute="bottom" constant="8" id="2Je-dY-yQ3"/>
                                    <constraint firstItem="5bz-2h-6tu" firstAttribute="top" secondItem="ctP-84-7CP" secondAttribute="top" constant="16" id="IZd-hl-tvK"/>
                                    <constraint firstItem="z5l-TN-7vk" firstAttribute="leading" secondItem="ctP-84-7CP" secondAttribute="leading" constant="32" id="J0W-5V-aHy"/>
                                    <constraint firstItem="5bz-2h-6tu" firstAttribute="leading" secondItem="z5l-TN-7vk" secondAttribute="trailing" constant="24" id="M96-oD-cnh"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7G-X1-PPf">
                                <rect key="frame" x="16" y="328" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="A light, crisp and bitter IPA brewed with English and American hops. A small batch brewed only once." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MH-GV-FU4">
                                <rect key="frame" x="16" y="356.5" width="288" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Brewer Tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PA-QU-QBX">
                                <rect key="frame" x="16" y="433.5" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="753" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4w-9D-auw">
                                <rect key="frame" x="16" y="462" width="288" height="101.5"/>
                                <string key="text">The earthy and floral aromas from the hops can be overpowering. Drop a little Cascade in at the end of the boil to lift the profile with a bit of citrus.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8PA-QU-QBX" secondAttribute="trailing" constant="16" id="0CO-So-uVd"/>
                            <constraint firstItem="U7G-X1-PPf" firstAttribute="leading" secondItem="lNa-R5-vMz" secondAttribute="leading" constant="16" id="1FI-mq-wEF"/>
                            <constraint firstAttribute="bottom" secondItem="L4w-9D-auw" secondAttribute="bottom" constant="16" id="AZr-6A-RIE"/>
                            <constraint firstItem="3MH-GV-FU4" firstAttribute="leading" secondItem="lNa-R5-vMz" secondAttribute="leading" constant="16" id="G1I-BF-1VN"/>
                            <constraint firstItem="ctP-84-7CP" firstAttribute="leading" secondItem="lNa-R5-vMz" secondAttribute="leading" id="Nu0-fS-wPw"/>
                            <constraint firstItem="ctP-84-7CP" firstAttribute="top" secondItem="lNa-R5-vMz" secondAttribute="top" id="Pri-7v-33l"/>
                            <constraint firstAttribute="trailing" secondItem="U7G-X1-PPf" secondAttribute="trailing" constant="16" id="ZsL-9v-jkO"/>
                            <constraint firstItem="8PA-QU-QBX" firstAttribute="top" secondItem="3MH-GV-FU4" secondAttribute="bottom" constant="16" id="aka-Hi-oKJ"/>
                            <constraint firstAttribute="trailing" secondItem="ctP-84-7CP" secondAttribute="trailing" id="aqf-7H-MjB"/>
                            <constraint firstAttribute="trailing" secondItem="L4w-9D-auw" secondAttribute="trailing" constant="16" id="fw2-AE-fEw"/>
                            <constraint firstItem="L4w-9D-auw" firstAttribute="leading" secondItem="lNa-R5-vMz" secondAttribute="leading" constant="16" id="hX9-8k-fwY"/>
                            <constraint firstAttribute="trailing" secondItem="3MH-GV-FU4" secondAttribute="trailing" constant="16" id="oUm-Ng-T3L"/>
                            <constraint firstItem="L4w-9D-auw" firstAttribute="top" secondItem="8PA-QU-QBX" secondAttribute="bottom" constant="8" id="rSI-Km-fFg"/>
                            <constraint firstItem="3MH-GV-FU4" firstAttribute="top" secondItem="U7G-X1-PPf" secondAttribute="bottom" constant="8" id="vA5-ao-VdJ"/>
                            <constraint firstItem="U7G-X1-PPf" firstAttribute="top" secondItem="ctP-84-7CP" secondAttribute="bottom" constant="40" id="vQr-S9-OQs"/>
                            <constraint firstItem="8PA-QU-QBX" firstAttribute="leading" secondItem="lNa-R5-vMz" secondAttribute="leading" constant="16" id="ybd-Xj-vCo"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="lNa-R5-vMz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GTQ-Km-EYK"/>
                    <constraint firstItem="lNa-R5-vMz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bRR-Df-KyG"/>
                    <constraint firstAttribute="trailing" secondItem="lNa-R5-vMz" secondAttribute="trailing" id="eVz-3N-gwK"/>
                    <constraint firstItem="lNa-R5-vMz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zaL-qR-WBn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ivBeerItem" destination="z5l-TN-7vk" id="0wj-Td-MQ4"/>
                <outlet property="lblBeerName" destination="bJf-gp-weA" id="bgv-2A-Fkl"/>
                <outlet property="lblBrewerTip" destination="L4w-9D-auw" id="gvN-yP-OGc"/>
                <outlet property="lblContributedBy" destination="AU7-ys-RPR" id="vqX-GJ-Zzv"/>
                <outlet property="lblDescription" destination="3MH-GV-FU4" id="6uY-3B-aG5"/>
                <outlet property="lblFirstBrewed" destination="BVk-lL-Lmg" id="VCD-ZL-TU0"/>
                <outlet property="lblTagline" destination="evd-Gj-oNK" id="gnX-pG-cfu"/>
            </connections>
            <point key="canvasLocation" x="153.59999999999999" y="208.69565217391306"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="beer" width="272" height="1058"/>
    </resources>
</document>
